<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background: #000;
		}
		.preloader {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.preloader span {
			display: block;
			height: 15px;
			width: 15px;
			background: #19e3b5;
			margin: 0 7px;
			border-radius: 10px;
			animation: 1.2s upDown infinite;
		}

		.preloader span:first-child {
			animation-delay: .15s;
		}
		.preloader span:nth-child(2) {
			animation-delay: .3s;
		}
		.preloader span:nth-child(3) {
			animation-delay: .45s;
		}
		.preloader span:nth-child(4) {
			animation-delay: .6s;
		}
		.preloader span:last-child {
			animation-delay: .75s;
		}

		@keyframes upDown {
			0% {
				height: 15px;
				background: #19e3b5;
			}
			50% {
				height: 60px;
				background: #d33deb;
			}
			100% {
				height: 15px;
				background: #f00e43;
			}
		}
	</style>
</head>
<body>
	<div class="preloader">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
</body>
</html>